upstream unicorn {
  server unix:/tmp/unicorn.beer.sock fail_timeout=0;
}

server {
  server_name www.beer.cloud.seek.com.au;
  return 301 $scheme://beer.cloud.seek.com.au$request_uri;
}

server {
  listen 80 default deferred;
  server_name beer.cloud.seek.com.au;
  root /home/ubuntu/apps/beer/current/public;

 location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  keepalive_timeout 10;
  client_max_body_size 10m;
}